# File: .env
PTERODACTYL_DOMAIN=https://alwaysriky-dcoderx.alxzy.xyz
PTERODACTYL_API_KEY=ptla_3c58GPRqHi00AtP7sJR0DWokNBYAbcM3CFrsj1iUdZI
ATLANTIC_API_KEY= Xznxz8Fao8aF96XzzzcuuNrZ9MeQxB9Boe9DsosAIdrTDG5J6C6sJI9l4ohWt0gGiwxbpc6Q0LgckLuGHVRstelOn23jLpkGCzz8
